<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



<!-- bootstrap -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />

<body>
<div class="col-md-12  text-center" id="menu-flters">
          <ul>
            <!-- <li><a class="filter active" data-filter=".menu-restaurant">Show All</a></li> -->
            <li><a class="filter" data-filter=".lunch">Lunch</a></li>
            <li><a class="filter" data-filter=".dinner">Dinner</a></li>
            <li><a class="filter" data-filter=".breakfast">Bar</a></li>
          </ul>
        </div>


<div class="container lunch menu-restaurant text-center">
  <div class="row">
    <div class="col">
    	<span class="title">skjkl</span> 
    	<span class="subtitle"> 2jgdjhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhkwg</span>
    </div>
    <div class="col">
    	<span class="title">skjkl</span> 
    	<span class="subtitle"> 2jgdjkwg</span>
    </div>
    <div class="w-100"></div>
    <div class="col">
    	<span class="title">skjkl</span> 
    	<span class="subtitle"> 2jgdjkwg</span>
    </div>
    <div class="col">
    	<span class="title">skjkl</span> 
    	<span class="subtitle"> 2jgdjkwg</span>
    </div>
  </div>
</div>



<script src="assets/jquery.js"></script>
<script type="text/javascript">
  
(function ($) {

    $(document).ready(function () {
     $(".menu-restaurant").hide();
     // setTimeout(function(){ $("ul li").slideDown(); },1000);
 });

    // Menu filer
    $("#menu-flters li a").click ( function() {
      $("#menu-flters li a").removeClass('active');
      $(this).addClass('active');

      var selectedFilter = $(this).data("filter");
    //  $("#menu-wrapper").fadeTo(100, 0);

      $(".menu-restaurant").fadeOut();
      $(".menu-default").fadeOut();

      setTimeout(function() {
        $(selectedFilter).slideDown();
        //$("#menu-wrapper").fadeTo(300, 1);
      }, 300);
    });

   
})(jQuery);

</script>
<style type="text/css">
.section-padding{
    padding: 60px 0px;
}
.menu-icon
{
    color: #fff;
    font-size: 30px;
    margin-top: 30px;
    cursor: pointer;
}

.header-h {
    color: #191970;
    font-size: 46px;
    font-family: 'Satisfy', sans-serif;
    font-weight: 300;
}
.header-p {
    padding: 15px;
    color: #9699a6;
    font-size: 16px;
}
.r{
	display: block;

}
.menu-restaurant{
    width: 50%;
    float: left;
    padding: 15px;
    position: relative;
    display: none;
}
.menu-restaurant .menu-title {
    float: left;
    font-family: Montserrat,arial;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #191970;
}
.menu-restaurant .menu-line {
    position: absolute;
    bottom: 6px;
    border-bottom: 1px dotted rgba(0,0,0,.3);
    margin-left: .6rem;
    margin-right: .6rem;
}
.menu-restaurant .menu-price {
    font-weight: 600;
    position: absolute;
    right: 0;
    top: 0;
}
.title{
	display: block;
	font-family: Montserrat,arial;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #191970;
}
.subtitle{
	display: block;
    color: #B1B1B1;
    height: 30px;
    font-family: Satisfy,'Open Sans',arial;
    font-size: 1.2rem;

}
.menu-restaurant .menu-subtitle {
    display: block;
    float: left;
    color: #B1B1B1;
    height: 30px;
    font-family: Satisfy,'Open Sans',arial;
    font-size: 1.2rem;
}
.menu-restaurant span.clearfix {
    position: relative;
    display: block;
}

#menu-flters ul li a.active, #menu-flters ul li a:hover {
    background: #191970;
    color: #fff;
    border: 1px solid #00007f;
}
#menu-flters ul li {
    display: inline-block;
    color: #fff;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin-bottom: 40px;
}
#menu-flters ul li a {
    padding: 10px 20px;
    font-size: 14px;
    color: #565656;
    border-radius: 0px;
    border: 1px solid #BBBBBB;
    text-decoration: none;
    cursor: pointer;
}

.menu-default{
    padding: 15px;
    color: #191970;
    position: relative;
    font-size: 34px;
    font-family: 'Satisfy', sans-serif;
    text-align: center;
    vertical-align: middle;
line-height:30px;
  top: 60%;
  left: 15%;
  transform: translate(-50%, -50%);
}

</style>

<!-- wow script -->
<script src="assets/wow/wow.min.js"></script>
</body>
